APP_NAME=laravel-queue
APP_ENV=local
APP_KEY=base64:MmR7a+wXhsMNxIDObKpLsIzHXY54s7Y94lMxSDDOqbM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_laravel
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=log
